# Dockerfile.nginx
FROM nginx:latest

# Remove the default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy SSL certificate and key
COPY .secret/certificate.crt /etc/nginx/.secret/certificate.crt
COPY .secret/private.key /etc/nginx/.secret/private.key

# Copy the static files from the Django app (assuming they are collected to /app/static in the Django app)

# COPY --from=django /app/static/ /app/static/

# Nginx setup...
